# github settings
GITHUB_ACCESS_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=

# output settings
OUTPUT_DIRECTORY=tmp
OUTPUT_FILE=codeql_scan_result.xlsx

# severity settings
SEVERITY_LEVEL_ORDER=critical,high,medium,low
SEVERITY_LEVEL_TO_REPORT=critical,high