# github settings
GITHUB_ACCESS_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=

# output settings
OUTPUT_DIRECTORY=tmp
OUTPUT_FILE=codeql_scan_result.xlsx

# severity settings
SEVERITY_LEVEL_ORDER=critical,high,medium,low
SEVERITY_LEVEL_TO_REPORT=critical,high

# codeql settings
CODEQL_SUPPORTS=cpp,csharp,go,java,javascript,python,ruby,swift
CODEQL_MAPPING='{"c++": "cpp", "c#": "csharp"}'
CODEQL_BRANCH=master,main
CODEQL_CRON='0 0 1 * *'
CODEQL_CONFIG_LOCAL=tmp,codeql,config
CODEQL_CONFIG_REPO=.github,workflows
CODEQL_CONFIG_FILE=codeql.yml